examples/api/hello/v1/hello.proto

syntax = "proto3";

option go_package = "github.com/DouFuJuShi/protoc-gen-go-gin/examples/api/user/v1";

import "google/api/annotations.proto";

message HelloRequest {
  // @gotags: form:"title" uri:"id"
  string UserId = 1;
}

message HelloReply {
  string UserId = 1;
  string NickName = 2;
}

service User {
  rpc GetInfo(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/user/info"
//      additional_bindings {
//        get: "/v1/user/{user_id}/info"
//      }
    };
  }

  rpc GetInfo2(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/user/info/:id/*action"
    };
  }

  rpc GetInfo3(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/user/info/:id"
    };
  }
}