examples/api/user/v1/user.proto

syntax = "proto3";

option go_package = "github.com/DouFuJuShi/protoc-gen-go-gin/examples/api/user/v1";

import "google/api/annotations.proto";

message UserRequest {
  // @gotags: form:"title" uri:"id"
  string UserId = 1;
}

message UserReply {
  string UserId = 1;
  string NickName = 2;
}

service User {
  rpc GetInfo(UserRequest) returns (UserReply) {
    option (google.api.http) = {
      get: "/v1/user/info"
//      additional_bindings {
//        get: "/v1/user/{user_id}/info"
//      }
    };
  }

  rpc GetInfo2(UserRequest) returns (UserReply) {
    option (google.api.http) = {
      get: "/v1/user/info/:id/*action"
    };
  }

  rpc GetInfo3(UserRequest) returns (UserReply) {
    option (google.api.http) = {
      post: "/v1/user/info/:id"
    };
  }
}